<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Популярные новости на Hi-TechNews</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
<body> 
	<div id="page">
	<header>
		<a title="" class="logo"><img src="images/logo4.jpg" alt="Hi-TechNews" /></a>
		
		<nav>
			<ul id="top_menu">
			    <li><a href="Hi-TechNews.html#Hi-Tech">О компании</a></li>
				<li><a href="AllNews.html#AllNews">Все новости</a></li>
				<li><a href="categoris.html#categoris">Категории</a></li>
				<li><a href="stat.html#stat">Статистика</a></li>
				<li><a>Популярные новости</a></li>	
			</ul>
		</nav>
	</header>
	<section id="content">
		<h1>Популярные новости на сайте Hi-Tech News.</h1>
	</section>
	<div id="categoris1"><ol>
	<li><a href="kompnews3.html">Заплечный игровой ПК от HP позволит гулять по виртуальной реальности</a></li>
	<li><a href="telnews3.html">Project Ara жив: модульный телефон Google готов</a></li>
	<li><a href="technews2.html">Компания Airbus показала напечатанный на 3D-принтере самолёт</a></li>
	<li><a href="telnews1.html">Китайская компания обещает выпустить настоящий гибкий смартфон уже в этом году</a></li>
	<li><a href="carnews4.html">Полиция сможет отключать двигатели автомобилей дистанционно</a></li>
	<li><a href="carnews3.html">Норвегия планирует отказаться от автомобилей на бензине к 2025 году</a></li>
	<li><a href="telnews2.html">Прототип смартфона, умеющего принимать любую форму</a></li>
	<li><a href="kompnews1.html">ROG Avalon - модульный компьютер от Asus</a></li>
	<li><a href="carnews2.html">Китайская компания представила концепт автобуса-портала</a></li>
	<li><a href="kompnews2.html">Intel представила первый 10-ядерный процессор для настольных компьютеров</a></li>
	<li><a href="carnews1.html">Microsoft не собирается делать автомобили с автопилотом</a></li>
	<li><a href="technews1.html">Китай запустит свою космическую станцию и собственный космический телескоп</a></li>
    </ol></div>
    	
	<footer>
	</footer>
	</div>
</body>
</html>